<!DOCTYPE html>
<html>

<head>
  <title>Snake Game with Bots</title>
  <style>
    #gameCanvas {
      border: 1px solid black;
      background: #1e1e1e;
    }

    #radarCanvas {
      /* ... other styles ... */
      opacity: 0.9;
      /* Adjust the value between 0 (fully transparent) and 1 (fully opaque) */
      bottom: 60px;
      right: 390px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #ffffff;
    }

    #stats {
      font-family: Arial, sans-serif;
      font-size: 16px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
      background-color: transparent;
      /* Needed for positioning inside canvas */
      /* top and left are set in JavaScript */
      font-size: 12px;
      /* Smaller font size */
      padding: 5px;
      /* Smaller padding */
      border: 1px solid rgba(204, 204, 204, 0.5);
      /* Slightly more transparent border */
    }

    .player-stats {
      margin: 5px;
      padding: 5px;
      border-radius: 3px;
    }

    /* Add these styles to your CSS file */
    .active-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #90EE90; /* Light, soft green (hex) */
      border-radius: 50%;
      margin-left: 5px;
      box-shadow: 0 0 5px #90EE90; /* Subtle glow (optional) */
    }

    .respawning-indicator {
      display: inline-block;
      width: 16px; /* Adjust width as needed */
      height: 4px; /* Adjust height for thickness */
      margin-left: 5px;
      background-color: red; /* Red color */
      position: relative;
      border-radius: 2px; /* Rounded ends for the bar */
      transition: transform 1s linear;
    }

    .respawning-indicator.spinning {
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <div id="stats"></div>
  <canvas id="gameCanvas" width="900" height="800" style="position: relative;"></canvas>
  <canvas id="radarCanvas" width="160" height="120" style="position: absolute; border: 1px solid white;"></canvas>
  <script src="game.js"></script>
</body>

</html>